*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body{
    background-color: #4b4b4b;
}

header{
    position: fixed;
    top:0;
    left:0;
    z-index: 99;
    width:100%;
    background-color: red;
}

.nav{
    max-width:1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:50px;
}
.logo{
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    color:#fff;
    font-weight: 500;
}
.box{

    width:30px;
    height:30px;
    color:#fff;
    text-align: center;
    position: relative;
}
.cart-count{
   position: absolute;
   top:-5px;
   right:0;
   background-color: blue;
   padding: 3px;
   height:20px;
   width:20px;
   border-radius: 50%;
   z-index: 99;
}
#card-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
}

img{
    width:100%;
}
.container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width:100%;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(220px,auto));
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.food-box{
    background-color: #fff;
    padding:10px ;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(40,37,37,0.1);
    position: relative;
}
.pic{
    overflow: hidden;
}
.pic:hover img{
    transform: scale(1.5);
}
.food-img{
    transition: 0.5s;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.add-cart{
    position: absolute;
    bottom:0;
    right:0;
    color:#fff;
    background-color:#2ed573 ;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.add-cart:hover{
    background-color:red ;
}

.cart{
    position: fixed;
    right:-100%;
    top:0;
    width:400px;
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    padding: 20px;
    z-index: 100;
}
.cart-active{
    right:0;
    transition: 0.5s;
    
}
.card-title{
    text-align: center;
    margin-bottom: 10px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.331);
    padding-bottom: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
   
}
.price-box{
    display: flex;
    justify-content: space-between;
}

.cart-img{
    width:100px;
    height:100px;
    border: 1px solid #000;
    object-fit: cover;
    padding: 5px;
}
.cart-quantity{
    width:2.4rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.btn-buy{
   padding: 12px 20px; 
}

#cart-close{
    position: absolute;
    top:20px;
    right:10px;
    font-size: 20px;
}

