*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

header{
    position: fixed;
    top:0;
    left:0;
    z-index: 99;
    width:100%;
}

.nav{
    max-width:100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height:100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fff;
}

.FoodTitle{
    width:200px;
    height:100px;
}

.input-filter input{
    width:400px;
    height:40px
}
.acess-link{
    width:150px;
}
.acess-link a{
    text-decoration: none;
    font-size: 19px;
    padding-right: 20px;
    color:#000;
}
.cart-icon{

    width:30px;
    height:30px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.cart-count{
    position: absolute;
    top:-15px;
    right:0;
    padding: 3px;
    height:20px;
    width:20px;
    border-radius: 50%;
    z-index: 99;
 }

 .cart{
    position: fixed;
    top:0;
    right:-100%;
    width:400px;
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    padding: 20px;
    z-index: 100;
}
.cart-active{
    right:0;
    transition: 0.5s;
}
.scrollable-content{
    font-family: "Roboto", sans-serif;
    background: #c0c0c0;
    max-width:100%;
    border-radius: 4px;
    overflow: hidden;
    padding-top: 30px;
    position: relative;
    height:300px;
  }
  .scrollable-content svg{
    width: 40px;
    height: 40px;
    padding: 8px;
    cursor: pointer;
    color: var(--secondry-color);
    border-radius: 50px;
    display: flex;
    background-color:var(--primary-color);
  }

  .section{
    max-width: 1300px;
    height:450px;
    margin: auto;
    background-color: #fff;
    border-bottom: 1px solid #c0c0c0;
  }
  .special-food h1{
    text-transform: uppercase;
    padding-top: 20px;
    font-family: sans-serif;
    font-weight: 600;
  }
  .scrollable-content1{
    font-family: "Roboto", sans-serif;
    background: var(--primary-color);
    max-width:90%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    padding-top: 30px;
  }
  .scrollable-content1 svg{
    width: 40px;
    height: 40px;
    padding: 8px;
    cursor: pointer;
    color: var(--secondry-color);
    border-radius: 50px;
    display: flex;
    background-color:#fff;
  }
  .scroll-box1{
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  .scroll-box1::-webkit-scrollbar{
    display: none;
  }
.scrollable-content1 .right-arrow1,
.scrollable-content1 .left-arrow1 {
    position: absolute;
    height:100%;
    width:100px;
    top: 0;
    display: flex;
    align-items: center;
    padding: 0 10px;

}
.scrollable-content1 .right-arrow1{
    right:0;
    justify-content: flex-end;
}
.scrollable-img1{
    display: flex;
    gap:30px;
}
.food-card{
    width:300px;
    height:320px;
    transition: 0.5s;
    cursor: pointer;
   
}
.add-cart i{
    margin-top: 30px;

}
.add-cart{
    background-color: rgba(0, 128, 0, 0.782);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: red;
    color:#fff;
}
/* .food-card:hover{
    transform: scale(0.9);
} */
.food-card img{
    width:300px;
    height:200px;
    object-fit: cover;
    border-radius: 20px;
}
.food-template{
    display: flex;
    justify-content: space-between;
}
.food-rating p{
    background-color: green;
    color:#fff;
    font-size: 13px;
    padding: 5px;
    border-radius: 5px;
}
.food-nature{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.tabs{
    display: flex;
    gap:30px;
    margin-top: 20px;
}
.tab{
    list-style-type: none;
    color:#000;
    border: 1px solid #000;
    padding:  5px 15px;
    border-radius: 5px;
    font-size: 19px;
}
.tab.active{
    background-color: #000;;
    color:#fff;
}
.section2{
    max-width: 1300px;
    height:500px;
    margin: auto;
    background-color: #fff;
    margin-top: 30px;
}
.food-varity h1{
    text-transform: uppercase ;
    font-family: sans-serif;
}
.food-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    column-gap: 100px;
    row-gap: 100px;
    margin-top: 30px;
}

.food-card1{
    width:400px;
    height:320px;
    transition: 0.5s;
    cursor: pointer;    
}
.food-card1 img{
    width:400px;
    height:250px;
    object-fit: cover;
    border-radius: 20px;
}
[data-tab-content] {
    display: none;
  }
 .active[data-tab-content]{
    display: block;
 }

